# serverlessnotifications

./: LICENSE  README.md  azuredeploy.json  azuredeploy.parameters.json  local.settings.json  metadata.json
src/function/: ChangeFeedSignalR.sln
src/function/ChangeFeedSignalR/: ChangeFeedSignalR.csproj  local.settings.json  proxies.json
src/function/ChangeFeedSignalR/Functions/: FeedToSignalR.cs  FileServer.cs  SaveChat.cs  SignalRConfiguration.cs
src/function/ChangeFeedSignalR/Models/: ChatMessage.cs
src/function/ChangeFeedSignalR/Services/: AzureSignalR.cs
src/function/ChangeFeedSignalR/www/: index.html
src/function/ChangeFeedSignalR/www/scripts/: signalr.js  signalr.js.map
